<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login page</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap_adaptations.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
        <script src='http://cdn.jsdelivr.net/ractive.events-tap/latest/ractive-events-tap.min.js'></script>
    </head>
    <body>
        <div class="alert alert-danger" role="alert" th:if="${param.error}" >
            Invalid username and password.
        </div>
        <form class="container" th:action="@{/login}" method="post">

            <div class="form-group">
                <label>Username
                    <input type="text" class="form-control" placeholder="Username" name="username" value="user1"/>
                </label>
            </div>
            <div class="form-group">
                <label>Password
                    <input type="password" class="form-control" placeholder="Password" name="password" value="user1"/>
                </label>
            </div>

            <div>
                <button type="submit" class="btn btn-default">Sign in</button>
                or you can <a href="#" id="register">Sign up</a>
            </div>
        </form>

        <div id="modalContainer"></div>

    <script src="/js/createUser.js"></script>
    <script src="/js/login.js"></script>
    </body>
</html>